# Backend environment variables
BACKEND_PORT=3000

# Frontend environment variables
FRONTEND_PORT=8080

# Database environment variables
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_PORT=3306
